2013-12-22T11:11:18.169265+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:11:18.169265+00:00 heroku[web.1]: Process running mem=512M(100.0%)
2013-12-22T11:11:40.322254+00:00 heroku[web.1]: Process running mem=512M(100.0%)
2013-12-22T11:11:40.322532+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:12:24.438016+00:00 heroku[web.1]: Process running mem=512M(100.0%)
2013-12-22T11:12:24.438016+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:12:46.317923+00:00 heroku[web.1]: Process running mem=512M(100.1%)
2013-12-22T11:12:46.318205+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:13:08.172596+00:00 heroku[web.1]: Process running mem=512M(100.1%)
2013-12-22T11:13:08.172892+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:13:52.434234+00:00 heroku[web.1]: Process running mem=512M(100.1%)
2013-12-22T11:13:52.434234+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:14:14.244742+00:00 heroku[web.1]: Process running mem=512M(100.1%)
2013-12-22T11:14:14.244742+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:14:58.203113+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:14:58.203113+00:00 heroku[web.1]: Process running mem=512M(100.1%)
2013-12-22T11:15:08.910333+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path=/category/ host=young-journey-4873.herokuapp.com fwd="196.219.215.105" dyno=web.1 connect=5ms service=30000ms status=503 bytes=0
2013-12-22T11:15:42.375848+00:00 heroku[web.1]: Process running mem=512M
(100.1%)
2013-12-22T11:15:42.375848+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:16:04.162281+00:00 heroku[web.1]: Process running mem=512M(100.0%)
2013-12-22T11:16:04.162281+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:15:40.047017+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path=/favicon.ico host=young-journey-4873.herokuapp.com fwd="196.219.215.105" dyno=web.1 connect=0ms service=30000ms status=503 bytes=0
2013-12-22T11:16:48.073544+00:00 heroku[web.1]: Process running mem=512M(100.1%)
2013-12-22T11:16:48.073789+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:17:03.608846+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path=/category/ host=young-journey-4873.herokuapp.com fwd="196.219.215.105" dyno=web.1 connect=0ms service=30002ms status=503 bytes=0
2013-12-22T11:17:34.389019+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path=/favicon.ico host=young-journey-4873.herokuapp.com fwd="196.219.215.105" dyno=web.1 connect=2ms service=30000ms status=503 bytes=0
2013-12-22T11:17:32.387294+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:17:32.386974+00:00 heroku[web.1]: Process running mem=512M(100.1%)
2013-12-22T11:17:54.502106+00:00 heroku[web.1]: Process running mem=512M(100.1%)
2013-12-22T11:17:54.502106+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:18:33.489023+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path=/category/ host=young-journey-4873.herokuapp.com fwd="196.219.215.105" dyno=web.1 connect=0ms service=30000ms status=503 bytes=0
2013-12-22T11:18:38.444177+00:00 heroku[web.1]: Process running mem=512M(100.1%)
2013-12-22T11:18:38.447126+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:19:05.219198+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path=/favicon.ico host=young-journey-4873.herokuapp.com fwd="196.219.215.105" dyno=web.1 connect=0ms service=30001ms status=503 bytes=0
2013-12-22T11:19:22.415100+00:00 heroku[web.1]: Process running mem=512M(100.1%)
2013-12-22T11:19:22.415372+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:19:46.463621+00:00 heroku[web.1]: Idling
2013-12-22T11:19:46.464645+00:00 heroku[web.1]: State changed from up to down
2013-12-22T11:19:44.198892+00:00 heroku[web.1]: Process running mem=512M(100.1%)
2013-12-22T11:19:44.199371+00:00 heroku[web.1]: Error R14 (Memory quota exceeded)
2013-12-22T11:19:51.587250+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-12-22T11:20:01.253153+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2013-12-22T11:20:01.253377+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2013-12-22T11:20:04.456439+00:00 heroku[web.1]: Process exited with status 137
2013-12-22T11:32:50.692701+00:00 heroku[web.1]: Unidling
2013-12-22T11:32:50.692998+00:00 heroku[web.1]: State changed from down to starting
2013-12-22T11:32:53.992141+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 40565 -e $RAILS_ENV`
2013-12-22T11:32:57.850015+00:00 app[web.1]: [2013-12-22 11:32:57] INFO  WEBrick 1.3.1
2013-12-22T11:32:57.850015+00:00 app[web.1]: [2013-12-22 11:32:57] INFO  ruby 1.9.3 (2013-11-22) [x86_64-linux]
2013-12-22T11:32:57.850203+00:00 app[web.1]: [2013-12-22 11:32:57] INFO  WEBrick::HTTPServer#start: pid=2 port=40565
2013-12-22T11:32:58.096543+00:00 heroku[web.1]: State changed from starting to up
2013-12-22T11:32:59.764914+00:00 app[web.1]: => Booting WEBrick
2013-12-22T11:32:59.764914+00:00 app[web.1]: => Rails 4.0.1 application starting in production on http://0.0.0.0:40565
2013-12-22T11:32:59.764914+00:00 app[web.1]: => Run `rails server -h` for more startup options
2013-12-22T11:32:59.764914+00:00 app[web.1]: Started GET "/category/" for 196.219.215.105 at 2013-12-22 11:32:59 +0000
2013-12-22T11:32:59.764914+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-12-22T11:32:59.764914+00:00 app[web.1]: Started GET "/category/" for 196.219.215.105 at 2013-12-22 11:32:59 +0000
2013-12-22T11:32:59.840466+00:00 app[web.1]: Processing by WelcomeController#category as HTML
2013-12-22T11:32:59.840466+00:00 app[web.1]: Processing by WelcomeController#category as HTML
2013-12-22T11:32:59.881691+00:00 app[web.1]:   Rendered welcome/categories.json.erb (1.3ms)
2013-12-22T11:32:59.881691+00:00 app[web.1]:   Rendered welcome/categories.json.erb (1.3ms)
2013-12-22T11:32:59.882126+00:00 app[web.1]: Completed 200 OK in 41ms (Views: 3.5ms | ActiveRecord: 9.3ms)
2013-12-22T11:32:59.882126+00:00 app[web.1]: Completed 200 OK in 41ms (Views: 3.5ms | ActiveRecord: 9.3ms)
2013-12-22T11:33:03.128249+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=young-journey-4873.herokuapp.com fwd="196.219.215.105" dyno=web.1 connect=4ms service=7ms status=200 bytes=0
2013-12-22T11:32:59.882898+00:00 heroku[router]: at=info method=GET path=/category/ host=young-journey-4873.herokuapp.com fwd="196.219.215.105" dyno=web.1 connect=3ms service=127ms status=200 bytes=473
2013-12-22T11:38:08.272225+00:00 app[web.1]: Started GET "/" for 196.219.215.105 at 2013-12-22 11:38:08 +0000
2013-12-22T11:38:08.273814+00:00 app[web.1]: Processing by WelcomeController#index as HTML
2013-12-22T11:38:08.272225+00:00 app[web.1]: Started GET "/" for 196.219.215.105 at 2013-12-22 11:38:08 +0000
2013-12-22T11:38:08.273814+00:00 app[web.1]: Processing by WelcomeController#index as HTML
2013-12-22T11:38:08.523479+00:00 app[web.1]:   Rendered welcome/headlines.json.erb (110.7ms)
2013-12-22T11:38:08.523479+00:00 app[web.1]:   Rendered welcome/headlines.json.erb (110.7ms)
2013-12-22T11:38:08.524012+00:00 app[web.1]: Completed 200 OK in 250ms (Views: 112.6ms | ActiveRecord: 71.7ms)
2013-12-22T11:38:08.524012+00:00 app[web.1]: Completed 200 OK in 250ms (Views: 112.6ms | ActiveRecord: 71.7ms)
2013-12-22T11:38:08.533767+00:00 heroku[router]: at=info method=GET path=/ host=young-journey-4873.herokuapp.com fwd="196.219.215.105" dyno=web.1 connect=0ms service=267ms status=200 bytes=323922
2013-12-22T11:48:34.095241+00:00 app[web.1]: Started GET "/category" for 196.219.215.105 at 2013-12-22 11:48:34 +0000
2013-12-22T11:48:34.096681+00:00 app[web.1]: Processing by WelcomeController#category as */*
2013-12-22T11:48:34.095241+00:00 app[web.1]: Started GET "/category" for 196.219.215.105 at 2013-12-22 11:48:34 +0000
2013-12-22T11:48:34.096681+00:00 app[web.1]: Processing by WelcomeController#category as */*
2013-12-22T11:48:34.106927+00:00 app[web.1]:   Rendered welcome/categories.json.erb (1.4ms)
2013-12-22T11:48:34.106927+00:00 app[web.1]:   Rendered welcome/categories.json.erb (1.4ms)
2013-12-22T11:48:34.107318+00:00 app[web.1]: Completed 200 OK in 10ms (Views: 6.5ms | ActiveRecord: 1.6ms)
2013-12-22T11:48:34.107475+00:00 app[web.1]: Completed 200 OK in 10ms (Views: 6.5ms | ActiveRecord: 1.6ms)
2013-12-22T11:48:34.106415+00:00 heroku[router]: at=info method=GET path=/category host=young-journey-4873.herokuapp.com fwd="196.219.215.105" dyno=web.1 connect=1ms service=20ms status=200 bytes=473
2013-12-22T11:48:43.134933+00:00 app[web.1]: Started GET "/" for 196.219.215.105 at 2013-12-22 11:48:43 +0000
2013-12-22T11:48:43.134933+00:00 app[web.1]: Started GET "/" for 196.219.215.105 at 2013-12-22 11:48:43 +0000
2013-12-22T11:48:43.138219+00:00 app[web.1]: Processing by WelcomeController#index as HTML
2013-12-22T11:48:43.138219+00:00 app[web.1]: Processing by WelcomeController#index as HTML
2013-12-22T11:48:43.614805+00:00 app[web.1]:   Rendered welcome/headlines.json.erb (153.2ms)
2013-12-22T11:48:43.614805+00:00 app[web.1]:   Rendered welcome/headlines.json.erb (153.2ms)
2013-12-22T11:48:43.615204+00:00 app[web.1]: Completed 200 OK in 477ms (Views: 157.0ms | ActiveRecord: 242.2ms)
2013-12-22T11:48:43.615204+00:00 app[web.1]: Completed 200 OK in 477ms (Views: 157.0ms | ActiveRecord: 242.2ms)
2013-12-22T11:48:43.630821+00:00 heroku[router]: at=info method=GET path=/ host=young-journey-4873.herokuapp.com fwd="196.219.215.105" dyno=web.1 connect=1ms service=502ms status=200 bytes=323922
2013-12-22T11:48:52.752999+00:00 app[web.1]: Started GET "/provider" for 196.219.215.105 at 2013-12-22 11:48:52 +0000
2013-12-22T11:48:52.752999+00:00 app[web.1]: Started GET "/provider" for 196.219.215.105 at 2013-12-22 11:48:52 +0000
2013-12-22T11:48:52.754792+00:00 app[web.1]: Processing by WelcomeController#getListOfProviders as */*
2013-12-22T11:48:52.754792+00:00 app[web.1]: Processing by WelcomeController#getListOfProviders as */*
2013-12-22T11:48:52.781844+00:00 app[web.1]:   Rendered welcome/providers.json.erb (1.8ms)
2013-12-22T11:48:52.782243+00:00 app[web.1]: Completed 200 OK in 27ms (Views: 8.1ms | ActiveRecord: 4.6ms)
2013-12-22T11:48:52.781844+00:00 app[web.1]:   Rendered welcome/providers.json.erb (1.8ms)
2013-12-22T11:48:52.782283+00:00 app[web.1]: Completed 200 OK in 27ms (Views: 8.1ms | ActiveRecord: 4.6ms)
2013-12-22T11:48:52.778315+00:00 heroku[router]: at=info method=GET path=/provider host=young-journey-4873.herokuapp.com fwd="196.219.215.105" dyno=web.1 connect=1ms service=34ms status=200 bytes=672
